<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Autogas LPG</title>
    <!--Link to css-->
    <link rel="stylesheet" href="cng.css">
    <!--Box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <header>
        <!--Nav Container -->
        <div class="nav container">
            <!--Menu Icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo">Autogas<span>LPG</span></span></a>
            <!--Nav list-->
            <ul class="Navbar">
                <li><a href="index.html" >Home</a></li>
                <li><a href="index.html"class="active">Gas-powered car</a></li>
                <li><a href="assembly.html">Assembly</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- Search Icon-->
            <i class='bx bx-search-alt' id="search-icon" ></i>
            <!-- Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>


        </div>
    </header>
    <!--Home -->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Choose CNG or <br>
                LPG?</h1>
        </div>
    </section>
                <section class="pros" id="pros">
                    <div class="pros">
                    <h2>The pros and cons of using CNG</h2>
                        </div>
                        </section>
                    <!--information-container-->
                    <div class="info-container container">
                        <!--Box 1-->
                        <div class="box">
                            <h2>Advantages of CNG </h2>
                                <ul>
                                    <li>It is an alternative, cheaper fuel that is also environmentally friendly. 
                                        Cheaper driving is also an advantage. Most often, buses are converted to CNG, which, with their constant operation, can really save money on fuel costs.</li>
                                    <li>The biggest advantage is when you have a refueling device right at home, which, on the other hand, is not cheap. 
                                        But the reward is comfortable refueling at home, and more importantly, you have 30% to 40% cheaper gas refueled in this way (you pay per m3 the same as for heating, and not per kilogram as when refueling). 
                                        Your driving costs are slowly approaching electric cars!</li>

                                    </ul>
                        </div>
                       <!--Box 2-->
                       <div class="box">
                       <h2>Disadvantages of CNG</h2>                      
                         <ul>
                            <li>When converted to CNG, the luggage compartment (or cargo) is reduced, since we have to place the tank here. 
                                The disadvantage of these tanks is - compared to LPG - a larger size and more weight.</li>
                            <li>Another drawback, as a rule, is the slightly shorter range of the car</li>
                            <li>Higher cost of conversion (assembly) than with LPG.</li>
                         </ul>
                        
                    </div>
        </div>
    </section>
    <section class="aboutus container" id="aboutus">
        <div class="about-img">
            <img src="Images/CNG-Fueling.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>We do not only assembly, but also service and disassembly</h2>
            <p>At All4Car, in addition to assembly, warranty and post-warranty service, we also do the disassembly of CNG equipment, mainly from older vehicles where the system is malfunctioning or its repair costs exceed the efficiency of using this equipment. Everything in one place with the disassembly protocol and technical inspection of the vehicle for the purpose of checking out the CNG equipment at the district transport office! So you don't have to worry that in case of damage, you won't find a service to help you with CNG.</p>
        </div>
    </section>

    <section class="aboutus container" id="aboutus">
        <div class="about-img">
            <img src="Images/CNG-station.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>And who would we recommend CNG to?</h2>
            <p>Especially for people who have CNG filling stations close by and can afford to invest more money in redevelopment, or they can afford to invest more in refueling equipment in order to really save the aforementioned larger amount of money.</p>
        </div>
    </section>




    <section class="pgs container" id="pgs">
        <div class="pgs">
            
            <a href="lpg.html" class="btn">Back <i class='bx bxs-gas-pump' ></i></a>
            <a href="lng.html" class="btn">Next <i class='bx bxs-gas-pump' ></i></a>
        </div>
        </section>


     <!--Footer-->
     <section class="footer">
        <div class="footer-container">
            <div class="footer-box">
                <a href="" class="logo">Autogas<span>LPG</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#gaspowerdcar">Gas-powered cars</a>
                <a href="#assembly">Assembly</a>
                <a href="#service">Service</a>
                <a href="#aboutus">About us</a>
                <a href="#contact">Contact</a>                
            </div>
            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>                
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">Nairobi</a>
                <a href="#">Mombasa</a>
                <a href="#">Kisumu</a>                
            </div>
        </div>
    </section>
    <!--Link to JS -->
    <script src="main.js"></script>

</body>
</html>